<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WQ15XRHF8E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-WQ15XRHF8E');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WHGPZSLK');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUATRIMOTOS Medellin - Tour ATV Cuatrimotos Caldas Precio</title>
    <meta name="description" content="Vive la emoción de un tour en cuatrimotos en Medellín. Explora la Reserva Forestal con guías expertos. Reserva ahora y disfruta de una aventura única en cuatrimotos.">
    <meta name="keywords" content="cuatrimotos Medellín, tour cuatrimotos Antioquia, aventura en cuatrimotos, reserva forestal Medellín">
    <link rel="icon" href="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/favicon.jpg" type="image/x-icon">
    <!-- Asegúrate de que la versión de Bootstrap CSS coincida con la de Bootstrap JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/css/styles.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-o7xHQZzr6hZ6wKgqjx4H9p/RtB47F4p4QMNd6eR1IcM=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHGPZSLK"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- -----------------------------------SECCION_1_INICIO------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <nav id="navbar" class="navbar navbar-expand-lg justify-content-center navbar-dark " style="height: 150px;background-color: #556B2F; width: 100%;padding-left: 0%;margin-left: 0%;margin-right: 0%;padding-right: 0%;">
        <div class="container" style="padding-left: 0%;margin-left: 0%;margin-right: 0%;padding-right: 0%;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-left: 30px; background-color: #556B2F;">
                <i class="fas fa-bars navbar-toggler-icon"></i>
            </button>
            
            <a href="#contenedor-home"><img src="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/logo_cuatrimotos.png" style="width: 250px;"></a>
            <div class="collapse navbar-collapse justify-content-center menulinks" id="navbarSupportedContent" style="padding-left: 0%;margin-left: 0%;margin-right: 0%;padding-right: 0%;" >
                
                <ul class="navbar-nav">
                <li class="nav-item" style="margin-right: 10px; text-align: center;">
                    <a class="nav-link" href="#Planes"><b>PLANES</b></a>
                </li>
                <li class="nav-item" style="margin-right: 10px; text-align: center;">
                    <a class="nav-link" href="#Resenas"><b>RESEÑAS</b></a>
                </li>
                <li class="nav-item" style="margin-right: 10px; text-align: center;">
                    <a class="nav-link" href="#Galeria"><b>GALERÍA</b></a>
                </li>
                <li class="nav-item" style="margin-right: 10px;text-align: center; ">
                    <a class="nav-link" href="#Ubicacion"><b>¿COMO LLEGAR?</b></a>
                </li>
                <li class="nav-item" style="margin-right: 10px; text-align: center;">
                    <a class="nav-link" href="#Pagos"><b>PAGOS</b></a>
                </li>
                <li class="nav-item" style="margin-right: 10px;text-align: center;">
                    <a class="nav-link" href="#Preguntas"><b>PREGUNTAS FRECUENTES</b></a>
                </li>
                <li class="nav-item" style="margin-right: 10px;text-align: center;">
                    <a class="nav-link" href="#Contacto"><b>CONTACTO</b></a>
                </li>
                </ul>
                
            </div>  
        </div>
    </nav>
    <!-- ========================= BANNER// ========================= -->
    <div id="bannerCarousel" class="carousel slide" data-ride="carousel" style="margin-top: 150px">
        <div class="carousel-inner">
            
            <div class="carousel-item active" style="width: 100%;" data-interval="5000">
                <img src="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/banner/banner_1.png" alt="Banner" style="width: 100%;">
            </div>
            
            <div class="carousel-item" style="width: 100%;" data-interval="5000">
                <img src="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/banner/banner_2.png" alt="Banner" style="width: 100%;">
            </div>

            <a class="carousel-control-prev" href="#bannerCarousel" role="button" data-slide="prev"  style="width: 80px;">
                <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: rgb(68, 167, 46, 0.7); border-radius: 5px; width: 30px; height: 30px;" ></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#bannerCarousel" role="button" data-slide="next" style="width: 80px;">
                <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: rgb(68, 167, 46, 0.7); border-radius: 5px; width: 30px; height: 30px;"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- -----------------------------------SECCION_2_PLANES------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->

    <div id="Planes" style="margin: 40px auto 50px; width: 90%; height: 5px; background-color: lightgray;"></div>

    <div class="container-fluid" style="overflow-x: hidden;">
        <div class="row">
            <div class="col-md-6 text-center mb-4">
                <div style="position: relative; width: 100%; padding-top: 56.25%;">
                    <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/60UTstXZyUc?si=ErxcC7dOE0FZ4oV2" title="Video: Aventura en Cuatrimoto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6 text-center mb-4">
                <img style="width: 100%; height: auto;" src="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/planes/titulo_planes.png" alt="Planes de Aventura">
                <p style="font-size: 20px; text-align: justify; margin-top: 20px;">
                    <strong>¡Vive la emoción!</strong> Explora una Reserva Forestal en cuatrimoto, recorriendo montañas y paisajes espectaculares. Nuestros guías expertos garantizarán tu diversión y seguridad en rutas emocionantes. ¡No te pierdas esta experiencia única!
                </p>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <h2 style="margin-bottom: 30px;">Nuestros Planes en Tour</h2>
        <div class="row justify-content-center">
            <!-- Plan 1 -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow-sm" style="border-radius: 15px;">
                    <img src="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/planes/plan_uno.png" class="card-img-top" alt="Plan 1" style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <div class="card-body">
                        <ul style="text-align: left; font-size: 16px;">
                            <li><strong>Duración:</strong> 1 Hora</li>
                            <li>Incluye equipo de protección y seguro</li>
                            <li>Guía instructor</li>
                            <li>Gasolina incluida</li>
                            <li>Cuatrimoto automática 4x4</li>
                        </ul>
                        <h3 style="color: #000;">$190.000</h3>
                        <p>Con copiloto: <strong>$240.000</strong></p>
                        <a href="https://wa.link/jyrz31" class="btn btn-primary" style="background-color: #fecb75; border-color: #fecb75; color: black; font-size: 18px; width: 100%; border-radius: 5px;">Reservar ahora</a>
                    </div>
                </div>
            </div>
            <!-- Plan 2 -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow-sm" style="border-radius: 15px;">
                    <img src="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/planes/plan_dos.png" class="card-img-top" alt="Plan 2" style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <div class="card-body">
                        <ul style="text-align: left; font-size: 16px;">
                            <li><strong>Duración:</strong> 2 Horas</li>
                            <li>Incluye equipo de protección y seguro</li>
                            <li>Guía instructor</li>
                            <li>Gasolina incluida</li>
                            <li>Cuatrimoto automática 4x4</li>
                        </ul>
                        <h3 style="color: #000;">$240.000</h3>
                        <p>Con copiloto: <strong>$290.000</strong></p>
                        <a href="https://wa.link/c3vmwr" class="btn btn-primary" style="background-color: #fecb75; border-color: #fecb75; color: black; font-size: 18px; width: 100%; border-radius: 5px;">Reservar ahora</a>
                    </div>
                </div>
            </div>
        </div>

        <h2 style="margin-bottom: 30px;">Nuestros Planes en Pista</h2>
        <div class="row justify-content-center">
            <!-- Plan 1 -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow-sm" style="border-radius: 15px;">
                    <img src="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/planes/plan_uno.png" class="card-img-top" alt="Plan 1" style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <div class="card-body">
                        <ul style="text-align: left; font-size: 16px;">
                            <li><strong>Plan Minimotos</strong></li>
                            <li>Incluye equipo de protección y seguro</li>
                            <li>instructor</li>
                            <li>Gasolina incluida</li>
                        </ul>
                        <h3 style="color: #000;">15 minutos: $30.000</h3>
                        <h3 style="color: #000;">30 minutos: $50.000</h3>
                        <a href="https://wa.link/jyrz31" class="btn btn-primary" style="background-color: #fecb75; border-color: #fecb75; color: black; font-size: 18px; width: 100%; border-radius: 5px;">Reservar ahora</a>
                    </div>
                </div>
            </div>
            <!-- Plan 2 -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow-sm" style="border-radius: 15px;">
                    <img src="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/planes/plan_dos.png" class="card-img-top" alt="Plan 2" style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <div class="card-body">
                        <ul style="text-align: left; font-size: 16px;">
                            <li><strong>Plan Cuatrimotos</strong></li>
                            <li>Incluye equipo de protección y seguro</li>
                            <li>instructor</li>
                            <li>Gasolina incluida</li>
                        </ul>
                        <h3 style="color: #000;">15 minutos: $50.000</h3>
                        <h3 style="color: #000;">30 minutos: $70.000</h3>
                        <a href="https://wa.link/jyrz31" class="btn btn-primary" style="background-color: #fecb75; border-color: #fecb75; color: black; font-size: 18px; width: 100%; border-radius: 5px;">Reservar ahora</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2 class="text-center">Detalles de la Experiencia</h2>
        <div class="row mt-4">
            <div class="col-md-6" style="background-color: #f9f9f9; padding: 30px; font-size: 18px; border-radius: 15px;">
                🌄 <strong>Tour Paisajístico:</strong> Explora la Reserva Forestal y disfruta vistas únicas de Amaga, Venecia y Caldas.<br><br>
                🛣️ <strong>Tipo de Ruta:</strong> Ideal para todos los niveles, compuesta de cascajo, tierra y césped.<br><br>
                🌤️ <strong>Clima:</strong> Templado con una temperatura promedio de 19 °C.<br><br>
                🕑 <strong>Horarios:</strong> 10:00 AM y 2:00 PM.<br><br>
                🚵‍♂️ <strong>Cuatrimotos:</strong> Automáticas y semiautomáticas disponibles.
            </div>
            <div class="col-md-6" style="background-color: #f9f9f9; padding: 30px; font-size: 18px; border-radius: 15px;">
                🚫 <strong>Restricciones:</strong> Consumo de alcohol y drogas está prohibido.<br><br>
                💡 <strong>Recomendaciones:</strong> Usa ropa cómoda y trae bloqueador solar.<br><br>
                💳 <strong>Reservas:</strong> Abono del 50% requerido.<br><br>
                🔄 <strong>Flexibilidad:</strong> Reprogramación ilimitada, según disponibilidad.<br><br>
                📛 <strong>Condiciones:</strong> Uso inadecuado de la cuatrimoto puede cancelar el tour sin devolución.
            </div>
        </div>
    </div>

    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- -----------------------------------SECCION_3_RESEÑAS------------------------------------ -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    
    
    <div id="Resenas" style="margin-left: 5%; margin-right: 5%;width: 90%;height: 5px;background-color: lightgray; margin-top: 20px;margin-bottom: 50px;"></div>
    <div style="width: 90%; text-align: center;background-color: white;border-radius: 30px;margin-left: 5%;margin-right: 5%;">
        <h1 style="color: #556B2F;"><br>Explora Nuestra Aventura en Cuatrimoto 🌟</h1>
        <p  style="font-size: 20px; text-align: justify;margin: 30px;"> 
            Tanto turistas como locales nos eligen por nuestras emocionantes aventuras en cuatrimoto. Experimenta algo único y vibrante con nosotros. Descubre las opiniones de quienes ya han vivido esta experiencia llena de adrenalina y exploración, y entiende por qué somos la opción predilecta en Medellín para aventurarse en cuatrimoto. ¡Únete a nosotros para crear recuerdos inolvidables en cada recorrido! 🚜🏞️🎉<br><br>
        </p>
    </div>    
    <div id="full-screen-container">
        <div id="background-image"></div>
        <div id="slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" style="justify-content: center; text-align: center; padding-top: 20%;">
            <div class="carousel-item active" style=" background-color: rgba(0, 0, 0, 0.6); padding: 20px;">
              <h3 style="color: white;"><b>"</b>La mejor aventura para disfrutar con amigos y en familia. <b>"</b></h3>
              <h1 style="color: #8F9779;">David Londoño</h1>
              <a href="https://g.co/kgs/CnGfKz4" style="text-decoration: none;color: white;background-color: black; border-radius: 10px;"><b style="color: black;">. . .</b>Ver Reseña<b style="color: black;">. . .</b></a>
            </div>
            <div class="carousel-item" style=" background-color: rgba(0, 0, 0, 0.6); padding: 20px;">
                <h3 style="color: white;"><b>"</b>El mejor tour en cuatrimoto de la ciudad de medellin...<b>"</b></h3>
                <h1 style="color: #8F9779;">XenXes (Local Guide)</h1>
                <a href="https://g.co/kgs/unJPCjW" style="text-decoration: none;color: white;background-color: black; border-radius: 10px;"><b style="color: black;">. . .</b>Ver Reseña<b style="color: black;">. . .</b></a>
            </div>
            
            <div class="carousel-item" style=" background-color: rgba(0, 0, 0, 0.6); padding: 20px;">
                <h3 style="color: white;"><b>"</b>Excelente! Super recomendado 😎.<b>"</b></h3>
                <h1 style="color: #8F9779;">Sandra Barrera (Local Guide)</h1>
                <a href="https://g.co/kgs/d1U8ydB" style="text-decoration: none;color: white;background-color: black; border-radius: 10px;"><b style="color: black;">. . .</b>Ver Reseña<b style="color: black;">. . .</b></a>
            </div>
            
            <div class="carousel-item" style=" background-color: rgba(0, 0, 0, 0.6); padding: 20px;">
                <h3 style="color: white;"><b>"</b>Gracias por hacer feliz a mi familia...<b>"</b></h3>
                <h1 style="color: #8F9779;">Andres Velez</h1>
                <a href="https://g.co/kgs/rwKRphS" style="text-decoration: none;color: white;background-color: black; border-radius: 10px;"><b style="color: black;">. . .</b>Ver Reseña<b style="color: black;">. . .</b></a>
            </div>
          </div>
          <ol class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
            <li data-target="#slider" data-slide-to="1"></li>
            <li data-target="#slider" data-slide-to="2"></li>
            <li data-target="#slider" data-slide-to="3"></li>
            
          </ol>
        </div>
      </div>
    

    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- -----------------------------------SECCION_4_GALERIA------------------------------------ -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    
    <div id="Galeria" style="margin-left: 5%; margin-right: 5%;width: 90%;height: 5px;background-color: lightgray; margin-top: 20px;margin-bottom: 50px;"></div>
    <div style="width: 90%; text-align: center;background-color: white;border-radius: 30px;margin-left: 5%;margin-right: 5%;">
        <h1 style="color: #556B2F;"><br>Aventuras Inolvidables en Nuestros Tours en Cuatrimoto 📸</h1>
        <p style="font-size: 20px; text-align: justify; margin: 30px;">
            Únete a la emoción y la aventura al igual que muchas otras personas que han disfrutado de una experiencia única con nosotros. Explora nuestras fotos y videos para sentir de cerca el thrill de recorrer paisajes impresionantes en cuatrimoto. Cada imagen captura el espíritu de aventura y la alegría de nuestros participantes, invitándote a ser parte de estas emocionantes rutas. ¡Prepárate para una experiencia llena de adrenalina y diversión sobre ruedas! 🏞️🚜😄</p>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <img src="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/galeria/cuatrimotos_medellin_foto_1.jpg" alt="Imagen 1" class="gallery-img">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <img src="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/galeria/cuatrimotos_medellin_foto_2.jpg" alt="Imagen 2" class="gallery-img">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <img src="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/galeria/cuatrimotos_medellin_foto_3.jpg" alt="Imagen 3" class="gallery-img">
                </div>
                <!-- Agregar más fotos aquí, siguiendo el mismo patrón -->
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <img src="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/galeria/cuatrimotos_medellin_foto_4.jpg" alt="Imagen 4" class="gallery-img">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <img src="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/galeria/cuatrimotos_medellin_foto_5.jpg" alt="Imagen 5" class="gallery-img">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <img src="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/galeria/cuatrimotos_medellin_foto_6.jpg" alt="Imagen 6" class="gallery-img">
                </div>
                <!-- Agregar más fotos aquí, siguiendo el mismo patrón -->
            </div>
        </div> 
    </div>
    


    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- -----------------------------------SECCION_5_UBICACIÓN---------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
      <div id="Ubicacion" style="margin-left: 5%; margin-right: 5%;width: 90%;height: 5px;background-color: lightgray; margin-top: 20px;margin-bottom: 50px;"></div>
      <div style="width: 90%; text-align: center;background-color: white;border-radius: 30px;margin-left: 5%;margin-right: 5%;">
        <h1 style="color: #556B2F;"><br>🧭 Tu Ruta Hacia la Aventura 🌲</h1>
        <p  style="font-size: 20px; text-align: justify;margin: 30px;"> 🗺️ Encuentra la forma más fácil de llegar a nuestras ubicaciones. Te ofrecemos mapas y direcciones detalladas. ¡La aventura está a un paso! 🏞️<br><br></p>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.606993487121!2d-75.6622841!3d6.048532299999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e46870012db2c1d%3A0xe8729d8f3000c6ac!2sCuatrimotos%20Medellin%20y%20cabalgatas%20en%20Medellin!5e0!3m2!1ses!2sco!4v1732226499617!5m2!1ses!2sco" width="90%" height="450" style="border:0;margin-left: 5%;margin-right: 5%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- -----------------------------------SECCION_6_PAGOS-------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    
      <div id="Pagos" style="margin-left: 5%; margin-right: 5%;width: 90%;height: 5px;background-color: lightgray; margin-top: 20px;margin-bottom: 50px;"></div>
      <div style="width: 90%; text-align: center;background-color: white;border-radius: 30px;margin-left: 5%;margin-right: 5%;">
        <h1 style="color: #556B2F;"><br>Conoce Nuestros Medios de Pago 💵💳</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-6" style="background-color: white;padding: 30px;font-size: 20px;text-align: left;">
                        <p>
                        <b>Compra por medio del link de pago, y ten en cuenta las siguientes recomendaciones: 📝</b>
                        <br>
                        <br>- Se tiene un incremento de comisión del 🏦 banco. (5%)
                        <br>- Utilizar la misma dirección de email registrada por el tarjetahabiente con el banco emisor.
                        <br>- Ingresar el nombre del tarjetahabiente tal y como aparece en la tarjeta usada.
                        <br>- Para tarjeta y cliente internacional: 👇
                        <br>  1. Omitir el campo de ●Tipo y ●Número de documento
                        <br>  2. Realizar el pago desde un computador o celular con vista de escritorio.
                        <br>
                        <br>De no seguir estas recomendaciones, la transacción podría ser rechazada.
                        <br></p>
                     </div>
                    <div class="col-md-6" style="background-color: white;padding: 30px; font-size: 20px; text-align: left;">
                        <p><b>Pagos por Cuentas Bancarias:</b>
                        <br>- Cuenta de ahorros Bancolombia: Número: 54125450221, Ahorros Bancolombia, Nombre: Nohelia Velez.
                        <br>- Nequi: 3133336835, Nombre: Juan Carlos Correa
                        <br>
                        <br>También tenemos opción de pago con tarjeta de crédito 💳 o PSE; debes solicitar el link de pago.
                        <br>
                        <br>Al hacer la transferencia, envía soporte de pago como foto o captura de pantalla para confirmarte el recibido. 🏇🏼🎉
                        <br><br></p>
                    </div>
                </div>
            </div>
    </div>
    
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- -----------------------------------SECCION_7_PREGUNTAS---------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->

    <div id="Preguntas" style="margin-left: 5%; margin-right: 5%;width: 90%;height: 5px;background-color: lightgray; margin-top: 20px;margin-bottom: 50px;"></div>
    <div style="width: 90%; text-align: center;background-color: white;border-radius: 30px;margin-left: 5%;margin-right: 5%;">
        <h1 style="color: #556B2F;"><br>Preguntas Frecuentes Sobre Nuestros Tours en Cuatrimoto 🧐</h1>
        <p class="text-center" style="font-size: 20px;">Aquí encontrarás respuestas a preguntas comunes sobre nuestros tours en cuatrimoto. Si tienes más dudas, ¡contáctanos!</p>
                
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="background-color: white;padding: 30px;font-size: 20px;text-align: left;">
                    <h5><strong>🚜 ¿Cómo puedo reservar un tour en cuatrimoto?</strong></h5>
                    <p>Reserva tu aventura en cuatrimoto en línea a través de nuestro sitio web o contactándonos directamente. El proceso es rápido y seguro.</p>
        
                    <h5><strong>🌲 ¿Qué incluyen los tours en cuatrimoto y cuál es su costo?</strong></h5>
                    <p>Nuestros tours varían en duración y actividades incluidas. Los precios dependen del tour seleccionado. Encuentra detalles completos en nuestra sección de planes.</p>
        
                    <h5><strong>🚦 ¿Necesito experiencia previa para manejar una cuatrimoto?</strong></h5>
                    <p>No se requiere experiencia previa. Nuestros guías te proporcionarán instrucciones completas y te acompañarán durante todo el tour.</p>
        
                    <h5><strong>🥪 ¿Se ofrece comida durante los tours?</strong></h5>
                    <p>Ninguno de nuestros tours incluyen opciones de comida. Recuerda llevar o comprar en la zona de encuentro antes de iniciar el tour.</p>
        
                    <h5><strong>👕 ¿Qué debo llevar para el tour en cuatrimoto?</strong></h5>
                    <p>Recomendamos ropa cómoda, calzado cerrado, protector solar y gafas de sol. Todo el equipo de seguridad lo proporcionamos nosotros.</p>
        
                </div>
                <div class="col-md-6" style="background-color: white;padding: 30px; font-size: 20px; text-align: left;">
                    <h5><strong>⏰ ¿Cuánto duran los tours y cómo elijo la duración?</strong></h5>
                    <p>Los tours tienen duraciones de 1, 2 y 4 horas o más. Elige según tus preferencias y disponibilidad.</p>
        
                    <h5><strong>☔ ¿Qué sucede si llueve el día de mi tour?</strong></h5>
                    <p>Los tours se realizan incluso bajo la lluvia. En caso de condiciones extremas, se puede reprogramar sin costo adicional.</p>
        
                    <h5><strong>👧 ¿Existen restricciones de edad o requisitos de salud?</strong></h5>
                    <p>El tour está disponible desde los 12 años en adelante. Para condiciones de salud específicas, contáctanos previamente.</p>
        
                    <h5><strong>🅿️ ¿Dónde puedo estacionar mi vehículo?</strong></h5>
                    <p>Contamos con estacionamiento gratuito para todos nuestros visitantes.</p>
        
                    <h5><strong>🎂 ¿Puedo organizar un tour especial para celebraciones?</strong></h5>
                    <p>Absolutamente. Personalizamos tours para cumpleaños, aniversarios y otras celebraciones. Contáctanos para planificarlo.</p>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- -----------------------------------SECCION_8_CONTACTO----------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <div  style="margin-left: 5%; margin-right: 5%;width: 90%;height: 5px;background-color: lightgray; margin-top: 20px;margin-bottom: 50px;"></div>
    
    <div id="Contacto" class="container-fluid " style="background-image: url('https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/reseña/resena.jpg'); background-size: cover; background-position: center;">
        <div class="row">
            <div class="col-12 text-center py-5" style="background-color: rgba(0, 0, 0, 0.3)">
                <h1 style="color: #fecb75;">📞 Contáctanos y Comienza tu Aventura Sobre Ruedas Ahora</h1>
                <p style="font-size: 20px;color: white;">
                    <b>Estamos aquí para ayudarte en cada paso de tu emocionante viaje. ¿Preguntas sobre precios, horarios o reservas? Comunícate con nosotros y haremos de tu experiencia sobre ruedas en Medellín y Antioquia una inolvidable. ¡Hablemos ahora! ☎️</b>
                </p>
                <br><br>
                <a href="https://wa.link/8kfm9g" class="btn btn-primary" style="background-color: #25D366; border-color: white;color: white;">WhatsApp </a>
                <br><br>
                <a href="https://colosalsoftware.com/" style="text-decoration: none;color: #201E1E; ">
                    <img class="imagenderechos" src="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/COLOSAL.png" >   
                </a>
            </div>
        </div>
    </div>
    <a href="https://wa.link/8kfm9g" id="whatsapp-button">
        <img src="https://juancorrea-bucket-s3.s3.amazonaws.com/cuatrimotosmedellin/media/images/social.png" alt="WhatsApp" style="width: 100px;">
    </a>
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- -----------------------------------SECCION_9_BLOCK-------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------- -->
    <!-- jQuery primero, versión completa -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Luego Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Bootstrap JS al final -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            var previousScroll = 0;
            $(window).scroll(function () {
                var currentScroll = $(this).scrollTop();
                if (currentScroll > previousScroll) {
                    $('#navbar').addClass('hidden'); // Ocultar la barra cuando se desplaza hacia abajo
                } else {
                    $('#navbar').removeClass('hidden'); // Mostrar la barra cuando se desplaza hacia arriba
                }
                previousScroll = currentScroll;
            });
            $('.navbar-nav>li>a').on('click', function() {
                $('.navbar-collapse').collapse('hide');
            });
        });
    </script>


</body>
</html>